<?xml version="1.0" ?>
<robot>
  <gazebo reference="link_chassis">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

 <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
<!--
 <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/m2wr/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>-->
 <gazebo reference="ultrasonic_sensor_left">
     <sensor type="ray" name="sonarl">
          <pose>0.25 0 0 0 0 0</pose>
	  <visualize>true</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.72</min_angle>
                <max_angle>-1.42</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/m2wr/sonar/scanl</topicName>
            <frameName>ultrasonic_sensor_left</frameName>
            <fov>0.2967</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>
 <gazebo reference="ultrasonic_sensor_right">
     <sensor type="ray" name="sonarr">
          <pose>0.25 0 0 0 0 0</pose>
	  <visualize>true</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1.0</resolution>
                <min_angle>1.42</min_angle>
                <max_angle>1.72</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/m2wr/sonar/scanr</topicName>
            <frameName>ultrasonic_sensor_right</frameName>
            <fov>0.2967</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>
 <gazebo reference="ultrasonic_sensor_front">
     <sensor type="ray" name="sonarf">
          <pose>0.25 0 0 0 0 0</pose>
	  <visualize>true</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>20</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.15</min_angle>
                <max_angle>0.15</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>5</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>/m2wr/sonar/scanf</topicName>
            <frameName>ultrasonic_sensor_front</frameName>
            <fov>0.2967</fov>
            <radiation>ultrasound</radiation>
          </plugin>
        </sensor>
  </gazebo>
</robot>
